ADMIN_CORS=
STORE_CORS=

POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_DB=
REDIS_URL=

STRIPE_API_KEY=
STRIPE_WEBHOOK_SECRET=

R2_BUCKET_NAME=
R2_BACKUP_BUCKET_NAME=
R2_BUCKET_ENDPOINT=
R2_BUCKET_ACCESS_KEY=
R2_BUCKET_SECRET_KEY=
R2_BUCKET_PUBLIC_URL=

SMTP_FROM_EMAIL=
SMTP_HOST=
SMTP_PORT=
SMTP_AUTH_USER=
SMTP_AUTH_PASS=
